[gd_scene load_steps=5 format=3 uid="uid://dnqso6r1m1fx5"]

[ext_resource type="Script" path="res://Items/box.gd" id="1_0ksjg"]
[ext_resource type="Script" path="res://utils/Components/pickable_component.gd" id="3_07nxi"]
[ext_resource type="Texture2D" uid="uid://c3tomwohynnfp" path="res://assets/Decoration/Decals.png" id="3_8gsch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygw2i"]
size = Vector2(14, 14)

[node name="Box" type="RigidBody2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_0ksjg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_8gsch")
region_enabled = true
region_rect = Rect2(40.1786, 96.006, 15.8229, 15.7598)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9.53674e-07)
shape = SubResource("RectangleShape2D_ygw2i")

[node name="PickupableComponent" type="Node" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("3_07nxi")
parent = NodePath("..")
